{
  "name": "@privacy-evidence/browser-worker",
  "private": true,
  "version": "0.1.0",
  "description": "Isolated Playwright browser worker for Privacy Evidence.",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "check": "node --check src/worker.mjs && node --check benchmark.mjs",
    "install-browser": "playwright install --with-deps chromium",
    "benchmark": "node benchmark.mjs"
  },
  "dependencies": {
    "playwright": "1.63.0"
  }
}
