{
  "$schema": "https://raw.githubusercontent.com/infection/infection/0.35.5/resources/schema.json",
  "source": {
    "directories": [
      "src/Source",
      "src/Evidence",
      "src/Crawl"
    ]
  },
  "logs": {
    "text": "infection.log"
  },
  "mutators": {
    "@default": true
  },
  "testFramework": "phpunit",
  "minMsi": 60,
  "minCoveredMsi": 70
}
